<!DOCTYPE html>
<html>
    <head>
        <title>Scientific Researcher/Affiliate</title>
        <style>
            h1 {text-align: center;}
            .container{
                text-align: center;
            }
            button {
                margin:0 auto;
                display:block;
            }
        
            * {
            box-sizing: border-box;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
            float: left;
            padding: 10px;
            height: 600px;
            column-rule-color: aliceblue;
            }

            .left {
                width: 35%;
            }

            .right {
            width: 45%;
            }

            .middle {
            width: 20%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>
    <body>

    

            <div class="row">
                <div class="column left" style="background-color:#ffffff;">
                    <!legal requirements to partake in the study>
                        <h4 style="text-align: left;"> Requirements:</h4>
                        <p5 style="text-align: left;"> Must be of 18 years of age or older to participate. <br> <br>
                            Should have known presence of or experience with BRCA genes or other tumor suppressants. </p5>
                    <br>
                </div>
                <div class="column middle" style="background-color:#e2efff;">
                    <!other Studies>
                        <h4 style="text-align: center;">More Studies</h4> 
                            <ul>
                            <li>Neuroplasticity and...</li>
                            <li>How Chemotherapy af...</li>
                            <li>Neurodivergent reac...</li>
                            <li>Hormone Therapy usi...</li>
                            <li>Hyperthermia and op...</li>
                            <li>Immunotherapy for a...</li>
                            <li>Photodynamic Therap...</li>
                            <li>Neuroplasticity and...</li>
                            <li>How Chemotherapy af...</li>
                            <li>Neurodivergent reac...</li>
                            <li>Hormone Therapy usi...</li>
                            <li>Hyperthermia and op...</li>
                            <li>Immunotherapy for a...</li>
                            </ul>  
                    <br>
                </div>
                <div class="column right" style="background-color:#ffffff;">
                    <!Study display>
                        <h4 style="text-align: center;">Reasearch Study: Stem Cell Development and Extraction</h4> 
                        <p5 style="text-align: right;">ILorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id mauris nec augue pellentesque sodales et id enim. Nunc quis dolor eget nulla semper varius. Proin pharetra mattis orci, et pharetra nisl vehicula a. Aenean luctus turpis quis mi aliquet, vel tincidunt ipsum tincidunt. Donec efficitur tortor et bibendum convallis. Duis ut quam sed velit tincidunt faucibus. Quisque commodo enim vitae nibh varius, a suscipit dolor suscipit. Quisque id eleifend ipsum.

                            Nulla consequat mi nec sapien porta, venenatis eleifend leo laoreet. Duis ac nulla et dolor cursus eleifend vel vel purus. Nam ut bibendum dui, sit amet rhoncus libero. Aenean commodo arcu fermentum venenatis facilisis. Aliquam erat volutpat. Sed consectetur tempus urna. Sed dignissim turpis quis nunc dapibus congue. Mauris quis efficitur turpis, eu pellentesque dolor. Aenean porta sed ante quis volutpat. Morbi scelerisque lacinia est, non eleifend metus dignissim sed. Fusce viverra venenatis ultrices. In ut dolor ut est pulvinar pellentesque.
                            
                            Vestibulum in nisi fringilla, facilisis odio sit amet, vehicula arcu. Curabitur eleifend rhoncus rhoncus. Phasellus facilisis eleifend odio, vitae viverra ipsum placerat quis. Sed convallis venenatis tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed vitae quam eros. Maecenas mattis justo sem, sed vestibulum mi lacinia at.
                            
                            Mauris a ornare nunc, at sollicitudin nulla. Ut ultricies condimentum justo, eget sollicitudin mauris faucibus quis. Morbi quis metus dignissim, consectetur ipsum nec, vestibulum massa. Vivamus mattis, lorem et suscipit rutrum, erat eros faucibus velit, eget bibendum sapien felis sit amet sapien. Integer sed urna interdum velit fermentum pellentesque in id risus. Nunc et libero vitae justo lobortis vulputate sed ut magna. Nulla semper nulla vitae turpis pulvinar bibendum. Vestibulum eget aliquet felis, sit amet dictum nisl. Donec vel euismod mi. Nullam eu tortor magna. Fusce cursus velit in facilisis commodo.
                            
                            Etiam </p5>
                            <form>
                                <div class="container">
                                    <a href="sign_up.html">
                                    <button style="float: right; background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF" id="sign_up" type="button">Sign Up</button>
                                    </a>
                                </div>
                            </form>
                        <br><br><br>
                </div>
            </div>


          
    </body>
</html>