<!DOCTYPE html>
<html>
    <head>
        <title>Cancer Report</title>
        <style>
            .container{
                text-align: center;
            }
            h1 {
                text-align: center;
                margin:0 auto;
                display:block;
            }
            h2 {
                text-align: center;
                font-size: "+2";
                margin:0 auto; 
                display: block 
            }
            img {
                align-items: center;
                margin:0 auto;
                width:300px;
                height:300px;
            }
            font {
                text-align: center;
            }
            body {
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <img src="logo.jpg">
        <h1>Need Help?</h1>
        <h2>Please Reach Out to One of Our Experts!</h2>
        <p1> <br><br> </p1>
        <body>Phone: +1 (123) 456-7890</body>
        <p2> <br></p2>
        <body2>Email: help@cancerreport.edu</body2>
        
        </div>
    </body>
</html>