<!DOCTYPE html>
<html>
    <head>
        <title>Cancer Report</title>
        <style>
            .container{
                text-align: center;
            }
            h1 {
                text-align: center;
                margin:0 auto;
                display:block;
            }
            button {
                margin:8px auto;
                width: 200px; 
                height: 50px;
                display:block;
            }
            img {
                margin:0 auto;
                width:150px;
                height:150px;
            }
            body {
                background-image: url('SWEN_back_top.jpg');
            }
            
        </style>
    </head>
    <body>
        <img src="logo.png">
        <h1>Welcome to Cancer Report!</h1>
        <h1>Choose an option below to get started.</h1>
        <p1> <br><br> </p1>
        <div class="container">
            <a href="2_log_in.html">
            <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF">Log In</button>
            </a>

            <a href="3_scientific_researchers.html">
            <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF">Register</button>
            </a>

            <a href="4_medical_proffesional_verification.html">
            <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF">Apply for Higher Clearance</button>
            </a>
        </div>
    </body>
</html>