<!DOCTYPE html>
<html>
    <head>
        <title>Cancer Report</title>
        <style>
            .container{
                text-align: center;
            }
            h1 {
                text-align: center;
                margin:0 auto;
                display:block;
            }
            button {
                margin:0 auto;
                display:block;
            }
            input {
                margin:0 auto;
                display:block;
            }
            label {
                margin:0 auto;
                display:block;
            }
            img {
                margin:0 auto;
                display:block;
                width:150px;
                height:150px;
            }
            body {
                background-image: url('SWEN_back_bottom.jpg');
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br> <br> <br> <br>
        <img src="logo.png">
        <div class="container">
            <label>Username and Password</label>
            <input></input>
            <input></input>
            <a href="7_research_findings.html">
            <button type="button">Log In</button>
            </a>
            </a>
        </div>
    </body>
</html>