<!DOCTYPE html>
<html>
    <head>
        <title>Research Findings</title>
        <style>
            .container{
                text-align: center;
            }
            h1 {
                text-align: center;
                margin:0 auto;
                display:block;
            }
            button {
                margin:4 auto;
                width: 50px;;
                height: 20px;
                position: relative;
                top: 100px;
                left: 65px;
                display:block;
            }
            input {
                margin:0 auto;
                display:block;
            }
            label {
                margin:0 auto;
                display:block;
            }
            img {
                margin:0 auto;
                display:block;
                width:150px;
                height:150px;
            }
            body { 
                background-image: url(SWEN_back_left.jpg);
            }
            
            * {
            box-sizing: border-box;
            }

            /* Create three unequal columns that floats next to each other */
            .column {
            float: left;
            padding: 10px;
            column-rule-color: aliceblue;
            }

            .left {
                width: 20%;
            }

            .middle {
            width: 50%;
            }

            .right {
                width: 30%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
        </style>
    </head>
    <body>
        
        <br>
        <h1>Research Findings</h1>

        <!-- Alphabet Buttons on the Left Side: -->
        <div class="row">
            <div class="column left" >
                <div class="container">

                    <a href="a">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">a</button>
                    </a>
        
                    <a href="b">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">b</button>
                    </a>
        
                    <a href="c">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">c</button>
                    </a>
        
                    <a href="d">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">d</button>
                    </a>
        
                    <a href="e">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">e</button>
                    </a>
        
                    <a href="f">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">f</button>
                    </a>
        
                    <a href="g">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">g</button>
                    </a>
        
                    <a href="h">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">h</button>
                    </a>
        
                    <a href="i">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">i</button>
                    </a>
        
                    <a href="j">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">j</button>
                    </a>
        
                    <a href="k">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">k</button>
                    </a>
        
                    <a href="l">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">l</button>
                    </a>
        
                    <a href="m">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">m</button>
                    </a>
        
                    <a href="n">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">n</button>
                    </a>
        
                    <a href="o">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">o</button>
                    </a>
        
                    <a href="p">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">p</button>
                    </a>
        
                    <a href="q">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">q</button>
                    </a>
        
                    <a href="r">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">r</button>
                    </a>
        
                    <a href="s">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">s</button>
                    </a>
        
                    <a href="t">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">t</button>
                    </a>
        
                    <a href="u">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">u</button>
                    </a>
        
                    <a href="v">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">v</button>
                    </a>
        
                    <a href="w">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">w</button>
                    </a>
        
                    <a href="x">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">x</button>
                    </a>
        
                    <a href="y">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">y</button>
                    </a>
        
                    <a href="z">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">z</button>
                    </a>
        
                    <a href="#">
                    <button style="background-color: #FFFFFF; border-color: #34bdeb; color: #34bdeb">#</button>
                    </a>
                
                </div>
                <div class="container">
                    <br> <br>
                    <a href="5_importing_data.html">
                    <button style="background-color:orangered; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Import Data</button>
                    </a> <br>
            
                    <a href="9_patient_data.html">
                    <button style="background-color:orangered; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Patient Data</button>
                    </a> <br>
        
                        
                    <a href="13_need_help.html">
                    <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Help Page</button>
                    </a>
                    <br>
        
                    <a href="11_server_choice.html">
                    <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Server Choice</button>
                    </a> <br>
        
                    <a href="6_active_studies.html">
                    <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Active Studies</button>
                    </a> <br>
        
                    <a href="10_clinical_trial_display.html">
                    <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Clincal Trials</button>
                    </a> <br>
        
                    <a href="12_settings.html">
                    <button style="background-color: #34bdeb; border-color: #34bdeb; color: #FFFFFF; height: 30px; width: 100px">Settings</button>
                    </a> <br>
                    
        
                    <!-- Also the Sort thing, I'm assuming its a drop down menu needs 
                    to be implemented and I think it should go here format wise  -->
        
                </div>
            </div>
            <div class="column middle">
                <form style="text-align: left;">
                    <label for="fname">Search:</label><br>
                    <input type="text" id="fname" name="fname" style="float: left; width: 600px;">
                </form>
            </div>
            <div class="column right">
                <label for="fname" style = "text-align: center;">Sort/Filter by:</label><br>
                <input type="text" id="fname" name="fname" align = left>
            </div>
            <img src="filesPic.png" style = "width:1000px; height: 970px;" = center>

        </div>


        

        <!-- Buttons/Links in the Slides (Green) -->
        <!-- Can't figure out how to get them to go to the top or in the locations 
            they're supposed to be instead of just going underneath the previous ones -->

       

        <!-- Sample Images of Articles, Ill find one to use and Upload it here somewhere as an image -->
        <!-- sample_article_1, 2, 3.jpg -->

    </body>
</html>