<!DOCTYPE html>
<html>
    <head>
        <title>Cancer Report</title>
        <style>
            .container{
                text-align: center;
                margin-left: auto; 
                margin-right: 20;
                width:80vw;
                background-color: white;
            }
            label {
                text-align: center;
                display:block;
            }
            button {
                width: 200px; 
                height: 50px;
                display:block;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                margin:0 auto;
                width:60vw;
            }
        </style>
    </head>
    <body style="background-color:#9bbad6">
        <div class="container">
            <div>
                <label>Example Article:</label>
                <div style="height:90vh; overflow-y: scroll;">
                    <img src="article_example.png"><img>
                </div>
                <a href="6_active_studies.html">
                    <button style="background-color: #34bdeb; color: white">Return</button>
                </a>
            </div>
        </div>
    </body>
</html>